/*
A
A B A
A B C B A
A B C D C B A
A B C D E D C B A
*/

using System;
class HelloWorld {
  static void Main() {
    Console.WriteLine("Hello World");
    
        char i,j;
        char k='A';
        for(i='A';i<='E';i++){
              k=i;
            for(j='A';j<=i;j++){
                Console.Write(j);
           
            }
             for(j=i;j>='B';j--){
                   k--;
                Console.Write(k);
            }
               Console.WriteLine();
        }
         
  }
}

